{
    "globals": {
        "background": "#10141c"
    }, 
    "variables": {
        "light_magenta": "color(#c594c5 l(+ 15%))", 
        "red": "#d95757", 
        "light_black": "color(#656c75 l(+ 15%))", 
        "magenta": "#c594c5", 
        "background": "#10141d", 
        "foreground": "#bfbdb6", 
        "light_cyan": "color(#95e6cb l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_blue": "color(#73b8ff l(+ 15%))", 
        "white": "#656c75", 
        "light_red": "color(#d95757 l(+ 15%))", 
        "caret": "#bfbdb6", 
        "light_brown": "color(#aad94c l(+ 15%))", 
        "black": "#000000", 
        "cyan": "#95e6cb", 
        "blue": "#73b8ff", 
        "brown": "#aad94c", 
        "light_green": "color(#7fd962 l(+ 15%))", 
        "green": "#7fd962"
    }, 
    "name": "Terminus"
}