{
    "history": {
        "1": {
            "items": {
                "2": "w",
                "5": "wq",
                "6": "set cursorline",
                "7": "q",
                "9": "git status",
                "10": "git"
            },
            "num": 10
        },
        "2": {
            "items": {},
            "num": 0
        },
        "3": {
            "items": {},
            "num": 0
        },
        "4": {
            "items": {},
            "num": 0
        },
        "5": {
            "items": {},
            "num": 0
        }
    }
}