{
	"file_history":
	[
		"/home/ss/.config/sublime-merge/Packages/User/Preferences.sublime-settings",
		"/home/ss/.config/nvim/lua/vimplug.lua",
		"/home/ss/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/ss/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/ss/.config/sublime-text/Packages/Terminus/Default.sublime-keymap",
		"/home/ss/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/ss/.config/sublime-text/Packages/Terminus/Default.sublime-commands",
		"/home/ss/.config/sublime-text/Packages/User/Default.sublime-commands",
		"/home/ss/.config/sublime-text/Packages/Terminus/Terminus.sublime-settings",
		"/home/ss/.config/sublime-text/Packages/User/Terminus.sublime-settings",
		"/home/ss/.config/nvim/lua/cursorword.lua",
		"/home/ss/.config/sublime-text/Packages/Theme - Default/Default Dark.sublime-theme",
		"/home/ss/.config/sublime-text/Packages/User/Default Dark.sublime-theme"
	],
	"folder_history":
	[
		"/mnt/HDD/DC++/Softwares/dot-files",
		"/home/ss/.config"
	],
	"last_version": 4143,
	"last_window_id": 10,
	"log_indexing": false,
	"next_update_check": 1670608634,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			48.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Term",
						"Terminus: Close All"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						":git status",
						"Help: Indexing Status"
					],
					[
						"git",
						"Git: Track Remote Branch"
					],
					[
						"termin",
						"Terminus: Close All"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Terminus:",
						"Terminus: Toggle Panel"
					],
					[
						"in",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 251.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ss/.config/sublime-merge/Packages/User/Preferences.sublime-settings",
				"/home/ss/.config/nvim/lua/vimplug.lua",
				"/home/ss/.config/nvim/lua/cursorword.lua"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.SFTP":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 216.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 150.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 255.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/mnt/HDD/DC++/Softwares/dot-files/.bashrc",
					"settings":
					{
						"buffer_size": 764,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Term",
						"Terminus: Close All"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						":git status",
						"Help: Indexing Status"
					],
					[
						"git",
						"Git: Track Remote Branch"
					],
					[
						"termin",
						"Terminus: Close All"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Terminus:",
						"Terminus: Toggle Panel"
					],
					[
						"in",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 251.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/home/ss/.config/sublime-merge/Packages/User/Preferences.sublime-settings",
				"/home/ss/.config/nvim/lua/vimplug.lua",
				"/home/ss/.config/nvim/lua/cursorword.lua"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ss/.config"
				},
				{
					"path": "/mnt/HDD/DC++/Softwares/dot-files"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/mnt/HDD/DC++/Softwares/dot-files/.bashrc",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 764,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"highlight_line": false,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SFTP":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 216.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 150.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1920,1029,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_reset_during_init": true
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 255.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
